{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=piyi_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Piyi.API",
    "Audience": "Piyi.Mobile",
    "Key": "CHANGE_THIS_KEY_FOR_A_REAL_256_BIT_SECRET_MINIMUM"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
